; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit HMC5883 Unified@^1.2.1
    adafruit/Adafruit MPU6050@^2.2.6
    ericksimoes/Ultrasonic@^3.0.0
    adafruit/Adafruit_VL53L0X@^1.2.4
    AsyncTCP @ ^1.1.1
    ESP Async WebServer @ ^1.2.3

monitor_filters = esp32_exception_decoder, colorize, time
monitor_dtr = 0
monitor_rts = 0
board_build.filesystem = littlefs
platform_packages =
    framework-arduinoespressif32@3.20011.230801